# monitoring

./: .gitignore
solution1/: .dockerignore  docker-compose.yaml  otel-collector-config.yaml  solution1.sln
solution1/.run/: All.run.xml  ProjectionWorker.run.xml  WebApi.run.xml  WorkerService.run.xml
solution1/Common/: Common.csproj  ElasticsearchEnricher.cs  IIdGenerator.cs  SequentialIdGenerator.cs
solution1/ProjectionWorker/: Dockerfile  Program.cs  ProjectionWorker.csproj  Worker.cs  appsettings.json
solution1/ProjectionWorker/Config/: MongoConfiguration.cs
solution1/ProjectionWorker/Order/: Order.cs  OrderConsumer.cs  OrderRepository.cs
solution1/ProjectionWorker/Properties/: launchSettings.json
solution1/WebApi/: Dockerfile  Processor.cs  Program.cs  Startup.cs  WebApi.csproj
solution1/WebApi/Controllers/: OrderController.cs
solution1/WebApi/Properties/: launchSettings.json
solution1/WorkerService/: Dockerfile  PostgresConfiguration.cs  Program.cs  Worker.cs  WorkerDbContext.cs  WorkerService.csproj  appsettings.json
solution1/WorkerService.Contracts/Order/: Contracts.cs  CreateOrder.cs  OrderCreated.cs
solution1/WorkerService/Migrations/: 20210426202038_Add_Orders.Designer.cs  20210426202038_Add_Orders.cs  WorkerDbContextModelSnapshot.cs
solution1/WorkerService/Order/: OrderAggregate.cs  OrderDao.cs  OrderDaoConfig.cs
