<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ProjectionWorker-6D7FA1BA-4421-4058-8553-58043C9BDFB8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\external\opentelemetry-dotnet-contrib\src\OpenTelemetry.Contrib.Instrumentation.MassTransit\OpenTelemetry.Contrib.Instrumentation.MassTransit.csproj" />
      <ProjectReference Include="..\WorkerService.Contracts\WorkerService.Contracts.csproj" />
    </ItemGroup>
</Project>
